export PUB_HOST=localhost
export PUB_DB=postgres
export PUB_USER=postgres
export PUB_PASS=postgres
export SUB_HOST=localhost
export SUB_DB=postgres
export SUB_USER=postgres
export SUB_PASS=postgres
export KAFKA_HOST=localhost
export DEBEZIUM_CONNECTOR=debezium-connect.kafka-system.svc.cluster.local
export DEBEZIUM_CONNECTOR_PORT=8083
export DEBEZIUM_CONNECTOR_NAME="postgres-sensor-connector"